PORT = 5000
mongodb = mongodb+srv://hazem:hazem123@cluster0.kqzvjyv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 71cee04bea42bfedc45d7669109edbf9
Paypal_ClientID =ASH4nA5r5rrFfyaiwYQfHI5FEIsBhpn_xCeKAKRZcn8gKVtOStqUVVVg1J9dVqrQZBtSJ0jVtVzIPYh0
SERVICE= 'Gmail'
USER="devtestmailer101@gmail.com"
PASS="lsrraemkbmbrqlwk"